<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="android:colorBackground">@color/colorBackground</item>

        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:fontFamily">@font/dm_serif_text_italic</item>

        <item name="materialButtonStyle">@style/RoundedButtonPrimary</item>
    </style>

</resources>
