<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#0288D1</color>
    <color name="colorPrimaryVariant">#0277BD</color>
    <color name="colorSecondary">#FFFFFF</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>

    <color name="md_primary">@color/colorPrimary</color>
    <color name="md_primary_variant">@color/colorPrimaryVariant</color>
    <color name="md_secondary">@color/colorSecondary</color>
    <color name="md_background">@color/colorBackground</color>

</resources>
