<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PF-ad25 TutramiteMovil</string>
    <string name="menu_bienvenida">Bienvenido a TutramiteMovil</string>
    <string name="entrar">Entrar</string>
    <string name="registrar_tramite">Registrar trámite</string>
    <string name="mis_tramites">Mis trámites</string>
    <string name="recordatorios">Recordatorios</string>
    <string name="configuracion">Configuración</string>
    <string name="guardar">Guardar</string>
    <string name="volver_menu">Volver al menú</string>
</resources>
