<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="ToolbarTitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/dm_serif_text_italic</item>
    </style>


    <style name="CardTitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/dm_serif_text_italic</item>
    </style>


    <style name="RoundedButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="RoundedButtonPrimary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorSecondary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="RoundedButtonWhite" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@android:color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
