<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".RegistrarTramiteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Trámite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del trámite"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/etNombreTramite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Renovación de INE"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#DDDDDD" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de documento"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp" />

        <Spinner
            android:id="@+id/spTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha del trámite"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/etFechaTramite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona una fecha"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#DDDDDD" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp" />

        <Spinner
            android:id="@+id/spEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas adicionales"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/etNotas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Información adicional (opcional)"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#DDDDDD" />


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar trámite"
            android:background="@drawable/btn_primary"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@drawable/btn_secondary"
            android:textColor="#F6F5F5"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
