<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mis_tramites"
            style="@style/ToolbarTitle"
            android:layout_marginBottom="12dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardTramite1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">


                <ImageView
                    android:id="@+id/imgTramite"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/mis_tramites"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/tvTituloTramite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del trámite"
                        style="@style/CardTitle" />

                    <TextView
                        android:id="@+id/tvEstadoTramite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado pendiente" />

                    <TextView
                        android:id="@+id/tvFechaTramite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha asignada" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
