<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordatorios"
            style="@style/ToolbarTitle"
            android:layout_marginBottom="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí aparecerán los recordatorios."
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/btnVolverMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver_menu"
            style="@style/RoundedButtonWhite"/>
    </LinearLayout>
</ScrollView>
