<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tuinsti.pfad25.tutramitemovil">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <!-- Pantalla principal -->
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras pantallas -->
        <activity android:name=".OpcionesActivity" />
        <activity android:name=".RegistrarTramiteActivity" />
        <activity android:name=".MisTramitesActivity" />
        <activity android:name=".RecordatoriosActivity" />
        <activity android:name=".ConfiguracionActivity" />

    </application>

</manifest>

